{
  "name": "@deepseek-ai/dsh-mobile",
  "private": true,
  "version": "0.1.0-rc.5",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.0",
    "@capacitor/device": "^8.0.3",
    "@deepseek-ai/dsh-attachment": "workspace:^",
    "@deepseek-ai/dsh-client-runtime": "workspace:^",
    "@deepseek-ai/dsh-client-ui-attachment": "workspace:^",
    "@deepseek-ai/dsh-client-ui-conversation": "workspace:^",
    "@deepseek-ai/dsh-client-ui-primitives": "workspace:^",
    "@deepseek-ai/dsh-client-ui-theme": "workspace:^",
    "@deepseek-ai/dsh-client-ui-tool": "workspace:^",
    "@deepseek-ai/dsh-client-ui-user-questions": "workspace:^",
    "@deepseek-ai/dsh-client-ui-workspace": "workspace:^",
    "@deepseek-ai/dsh-brand": "workspace:^",
    "@deepseek-ai/dsh-platform-account": "workspace:^",
    "@deepseek-ai/dsh-platform-account-client": "workspace:^",
    "@deepseek-ai/dsh-remote-access": "workspace:^",
    "@deepseek-ai/dsh-remote-access-client": "workspace:^",
    "@deepseek-ai/dsh-noise-channel": "workspace:^",
    "@deepseek-ai/dsh-remote-protocol": "workspace:^",
    "@zxing/browser": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "@vitejs/plugin-react": "^4.0.0",
    "fake-indexeddb": "^6.2.5",
    "playwright": "^1.49.0",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
