{
  "extends": "../../tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "lib/types",
    "jsx": "react-jsx"
  },
  "include": ["src", "tests"],
  "references": [
    { "path": "../../packages/util/brand" },
    { "path": "../../packages/platform/platform-account" },
    { "path": "../../packages/platform/platform-account-client" },
    { "path": "../../packages/platform/remote-access" },
    { "path": "../../packages/platform/remote-access-client" },
    { "path": "../../packages/platform/noise-channel" },
    { "path": "../../packages/platform/remote-protocol" }
  ]
}
