{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "lib/types",
    "allowJs": true,
    "checkJs": false,
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": ["src", "tests", "scripts"],
  "references": [
    { "path": "../../packages/browser/browser-runtime-electron" },
    { "path": "../../packages/client/ui-desktop" },
    { "path": "../../packages/host/webserver" },
    { "path": "../../vendor/cordis" },
    { "path": "../../packages/platform/platform-account" },
    { "path": "../../packages/platform/platform-account-client" },
    { "path": "../../packages/platform/platform-account-core" },
    { "path": "../../packages/platform/platform-account-http" },
    { "path": "../../packages/platform/remote-access" },
    { "path": "../../packages/platform/remote-access-client" },
    { "path": "../../packages/platform/noise-channel" },
    { "path": "../../packages/platform/remote-access-http" },
    { "path": "../../packages/platform/remote-protocol" },
    { "path": "../../packages/test-support/loader-smoke" }
  ]
}
