{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "lib/types",
    "allowJs": true,
    "checkJs": false,
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": ["src", "tests", "scripts"],
  "exclude": ["tests/member-question-e2e", "tests/e2e-sub2api", "scripts/run-e2e-sub2api.mjs"],
  "references": [
    { "path": "../../packages/attachment/attachment" },
    { "path": "../../packages/attachment/attachment-local" },
    { "path": "../../packages/browser/browser-runtime-electron" },
    { "path": "../../packages/client/ui-desktop" },
    { "path": "../../packages/host/webserver" },
    { "path": "../../packages/util/home-paths" },
    { "path": "../../vendor/cordis" },
    { "path": "../../packages/platform/platform-account" },
    { "path": "../../packages/platform/platform-account-client" },
    { "path": "../../packages/platform/platform-account-core" },
    { "path": "../../packages/platform/project-membership-client" },
    { "path": "../../packages/util/native-command" },
    { "path": "../../packages/platform/platform-account-http" },
    { "path": "../../packages/platform/remote-access" },
    { "path": "../../packages/platform/remote-access-client" },
    { "path": "../../packages/platform/noise-channel" },
    { "path": "../../packages/platform/remote-access-http" },
    { "path": "../../packages/platform/remote-protocol" },
    { "path": "../../packages/session/session-persistence-sqlite" },
    { "path": "../../packages/storage/storage" },
    { "path": "../../packages/storage/storage-domain" },
    { "path": "../../packages/storage/storage-sqlite" },
    { "path": "../../packages/core/agent" },
    { "path": "../../packages/core/tools" },
    { "path": "../../packages/core/system-prompt" },
    { "path": "../../packages/interaction/member-question-receiver" },
    { "path": "../../packages/interaction/member-question-sender" },
    { "path": "../../packages/interaction/tool-ask-user" },
    { "path": "../../packages/interaction/user-approval" },
    { "path": "../../packages/interaction/user-questions" },
    { "path": "../../packages/platform/project-membership" },
    { "path": "../../packages/platform/project-membership-core" },
    { "path": "../../packages/platform/project-membership-http" },
    { "path": "../../packages/workspace/workspace" },
    { "path": "../../packages/test-support/loader-smoke" }
  ]
}
